{
  "name": "static-content-network",
  "description": "Amethyst Simple Content Distribution Server",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Samuel J Voeller <samuel.voeller@amethyst.live> (https://chat.amethyst.live/)",
  "contributors": [],
  "homepage": "https://github.com/amethyst-studio/static-content-network",
  "repository": {
    "url": "git@github.com/amethyst-studio/static-content-network.git"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">6.14.0"
  },
  "engineStrict": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "stage:eslint": "eslint .",
    "project:build": "npm run stage:eslint",
    "project:run": "pm2 start ",
    "project:ecosystem-start": "pm2 start ecosystem.config.js",
    "project:upgrade": "npx npm-check-updates -u --target latest && wget https://www.toptal.com/developers/gitignore/api/node,yarn,webstorm+all,visualstudiocode,vscode -O ./.gitignore && cat ./custom.gitignore >> .gitignore"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run stage:eslint",
      "pre-push": "npm run project:build"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-tsdoc": "^0.2.10",
    "husky": "^6.0.0"
  },
  "dependencies": {
    "@oauth-everything/passport-discord": "^1.0.2",
    "@types/chai": "^4.2.14",
    "@types/luxon": "^1.25.0",
    "@types/mime-types": "^2.1.0",
    "@types/mocha": "^8.2.0",
    "@types/morgan": "^1.9.2",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.14.19",
    "@types/restify": "^8.4.2",
    "@types/restify-errors": "^4.3.3",
    "amethyst-hv": "^0.1.1",
    "bandwidth-throttle-stream": "^1.1.1",
    "cryptocipher": "^3.0.5",
    "dotenv": "^8.2.0",
    "k-value": "^1.1.2",
    "luxon": "^1.25.0",
    "mime-types": "^2.1.28",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-restify": "^1.0.1",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "private": true,
  "root": true
}
